body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.calc{
    text-align: center;
    
}
.heading{
    text-decoration: underline red;

}

.calculator-outline{
    height: 610px;
    width:600px;
    border: 1px solid grey;
    border-radius: 7px;
    background-color: #a73d3d8c;
}
.calculator{
    width: 90%;
    height: 50px;
    background-color: rgb(43, 39, 39);
    color: white;
    margin: auto;
}
.calculator p{
    padding: 15px;
}
.screen{
    height: 90px;
    width: 90%;
    border: 1px solid grey;
    background-color: white;
    margin: auto;
    margin-top: 10px;
    display: flex;
    font-size: 1.5rem;
    flex-direction: row-reverse;
}
.screen h1{
    padding: 10px;
}
.digits-container{
    border: 1px solid grey;
    height: 410px;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    background-color: white;
    border-radius: 5px;
}
.digits{
    display: flex;
    flex-wrap: wrap;
}
.btn{
    width: 133px;
    height: 80px;
    border: 1px solid rgb(124, 123, 123);
    
}
.btn:hover{
    background-color: rgb(255, 136, 0);
    cursor: pointer;
}
.btn0{
    width: 268px;
}
.btnAC:hover{
    background-color: rgb(255, 136, 0);
}

